[program:watch-recording-bbb-mp4.sh]
command=/root/bbb-mp4/watch-recording-bbb-mp4.sh
directory=/root/bbb-mp4
stopasgroup=true
user=root
autostart=true
killasgroup=true
stopsignal=KILL
stderr_logfile=/root/bbb-mp4/log/watch-recording-bbb-mp4.err.log
stdout_logfile=/root/bbb-mp4/log/watch-recording-bbb-mp4.out.log
