[program:watch-recording-bbb-mp4.sh]
command=/root/bbb-mp4/watch-recording-bbb-mp4.sh
directory=/root/BigBlueButton-Optimize/kayit
stopasgroup=true
user=root
autostart=true
killasgroup=true
stopsignal=KILL
stderr_logfile=/root/BigBlueButton-Optimize/kayit/log/watch-recording-bbb-mp4.err.log
stdout_logfile=/root/BigBlueButton-Optimize/kayit/log/watch-recording-bbb-mp4.out.log
